\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}杨氏模量测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}泊松比测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理与计算}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m$ 与 $\Delta L$ 的线性拟合}}{4}{}\protected@file@percent }
\newlabel{fig:fit_E}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 桥电压 $\Delta U_g$ 与 $\Delta L$ 的线性拟合}}{4}{}\protected@file@percent }
\newlabel{fig:fit_mu}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结果与讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}提升实验：等厚干涉法测细丝直径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}测量误差}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}仪器与环境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}模型与近似}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}思考题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}老师签字的原始数据}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
