\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分光计的结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光计的调整原理和方法}{2}{}\protected@file@percent }
\newlabel{tp2.png}{{3.2}{2}}
\newlabel{tp3.png}{{3.2}{3}}
\newlabel{tp4.png}{{3.2}{3}}
\newlabel{tp5.png}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用最小偏向角法测三棱镜材料的折射率}{3}{}\protected@file@percent }
\newlabel{equ-1}{{1}{4}}
\newlabel{equ-2}{{2}{4}}
\newlabel{tp6.png}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三棱镜的色散及柯西色散公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}三棱镜的色散}{4}{}\protected@file@percent }
\newlabel{tp7.png}{{3.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}柯西色散公式}{5}{}\protected@file@percent }
\newlabel{equ-3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验装置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调整分光计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使三棱镜光学侧面垂直望远镜光轴}{5}{}\protected@file@percent }
\newlabel{tp8.png}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基础内容：测量三棱镜顶角A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}提高内容：测量546.1nm谱线对应最小偏向角计算折射率}{6}{}\protected@file@percent }
\newlabel{tp9.png}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}进阶内容：计算三棱镜材料对应柯西色散系数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{8}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录:原始数据记录}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
