\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 比列对切透镜会聚球面波干涉}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比例法公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验 1--1（基础）：对切透镜（L = 1.0\,$f_{\text  {对切}}$）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验 1--2（进阶）：对切透镜（L = 1.5\,$f_{\text  {对切}}$）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}误差分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总体结果与讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}老师签字的原始数据}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
