\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤与方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理与计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据记录}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
