
--- Page 1 ---
β-γ符合法测量放射源的活度 
实验目的 
1. 掌握符合分辨时间的测量方法。 
2. 利用β-γ符合法测定60Co 源的活度。 
 
实验原理 
1. 符合分辨时间 
任何符合电路都有一定的分辨时间，即当两个脉冲信号的起始时间相差甚微，以至在符
合电路的分辨时间之内被当作两个完全同时发生的信号而使符合电路有输出，符合电路所能
分辨的最小时间间隔τ，即为符合分辨时间。 
 
2. 偶然符合法测符合分辨时间的原理: 
偶然符合计数率与符合分辨时间τ有一定的关系，可以利用这一关系来测定符合分辨时
间。 
设探测器Ⅰ和源S1 ，探测器Ⅱ和源S2 ，各自进行独立测量。两个源之间，两个探测器
之间有充分的屛蔽，使两个探测器基本上无法同时接受另一源发出的粒子。在这样条件下，
如果符合道有输出，即为偶然符合。若二道输出均为宽τ的矩形脉冲，Ⅰ道、Ⅱ道的平均计
数率分别为n1 、n2 ，则偶然符合计数率为 nrc =2τn1n 2 。加上本底后偶然符合计数率n'rc = 
nrc + n b12 
                           n'rc  =2τn1n 2 + n b12  。 
若本底符合计数率基本上为一常数时， n'rc 对 n1n2 是一条直线，斜率即为2τ。 
 
3. 利用瞬时符合曲线法测符合分辨时间： 
当n1, n2 比较小时，n rc 很小，τ 就不易测准，这时可用瞬时符合曲线法来测。 
在符合测量装置中人为地改变两符合道的相对延迟时间 td , 则符合计数率nrc 将随 td 
有一个分布，若输入是理想的矩形脉冲则分布曲线为一矩形。若用探测器输出信号作为脉冲
信号，由于粒子进入探测器的时间与输出脉冲前沿之间的间距不固定，脉冲前沿存在统计性
的离散，所以分布曲线将呈一钟罩型。这分布曲线即瞬时符合曲线，它的半高宽即符合分辨
时间。对矩形瞬时符合曲线半高宽即是电子学分辨时间，对钟罩形瞬时符合曲线半高宽即为


--- Page 2 ---
物理上的符合分辨时间。 
 
4. β-γ符合法测放射源的活度： 
60Co 的衰变纲图如图22-1 所示。若放射源的活度为A，对于β-γ的探测效率分别为
pβ和pγ，则有 
                   nβ= A pβ ,              nγ=Apγ  。 
总符合计数率为 
              nβγ= Apβpγ =  nβnγ/A。 
     ∴       A =  nβnγ/ nβγ 。 
由于本底的存在，本底符合计数及γ射线
进入β探测器引起计数等因素，对上述关系还
要进行一些修正，得以下结果： 
1）β道计数率： 
nβ= nβ(β) - nβ(b) - nβ(γ)， 
式中 nβ：β道β的凈计数率。 
nβ(β)：β道实测所得的计数率。 
nβ(b)： β道实测的本底计数率。 
nβ(γ)：β道实测的由γ引起的计数率。 
2）γ道计数率： 
nγ= nγ(γ) - nγ(b)， 
式中nγ：γ道γ的凈计数率。 
nγ(γ)：γ道实测所得的计数率。 
nγ(b)： γ道实测的本底计数率。 
3） 偶然符合计数率： 
n rc =  2τnβ( )nγ() 。 
真正的β-γ 符合计数率应该是： 
nβγ= nβγ(β,γ) -2τnβ( )nγ()- nβγ(b)-
,
n， 
式中 nβγ(β,γ)为符合道实测的符合计数率， 
nβγ(b)为符合道实测所得的本底符合计数率， 
 
 
图22-1  60Co 的衰变纲图 


--- Page 3 ---
,
n是进入探测器的γ与γ道记录的γ引起的γ—γ真符合计数率。 
在放射源和计数器间放置铝片后测得的符合计数率为nβγ(γ,γ)： 
    nβγ(γ,γ)= 
,
n+ nβγ(b)+2[ nβ(b)+ nβ(γ)] nγ(γ)。 
由此得到真符合计数率为： 
nβγ= nβγ(β,γ) - 2τnβ
( )
n-
, ( , )
n。[注]                    
因此放射性活度为： 
            
[
( )
( )
( )][
( )
( )]
( , )
2
( )
( , )
n
n
b
n
n
n b
A
n
n n
n
















−
−
−
=
−
−
  
 
注：
( , )
2
( )
( )
( , )
2 [
( )
( )]
( )
( , )
2 [
( )
( )
( )]
( )
( , )
( , )
2
( )
( , )
n
n
n
n
n
n b
n
n
n
n
n b
n
n
n
n
n n
n




































=
−
−
+
+
=
−
−
−
−
=
−
−
 
 
实验内容 
1. 用示波器观察符合装置的各级信号；调节符合延迟时间，观测各级信号。 
2. 用偶然符合法测量符合分辨时间。 
3. 用瞬时符合曲线法测量符合分辨时间。 
4. 用β-γ符合法测定60Co 源的放射性活度。 
 
实验仪器 
 
图22-2 β-γ 符合实验装置方框图 
1. 60Co 标准β 源一个。 
2. 137Cs β 源一个。 


--- Page 4 ---
3. 双踪示波器一台。 
4. FH0001 机箱二台。 
5. FH1013A 精密脉冲发生器一台。 
6. FH1034A 高压电源二台。 
7. FH1014A 符合电路一台。 
8. FJ—374β和γ探头各一个。 
9. FH1001A 线性放大器二个。 
10. 三路定标器一台。 
11. 0.1 毫米厚的铝片若干块。 
12. FH1007A 定时单道分析器二台。 
 
实验步骤 
1. 把仪器按图22-2 连接好。 
2. 用精密脉冲发生器的输出脉冲为信号，调接放大器放大倍数及成形时间，调接单道的阈
值及符合电路的延迟时间，使符合电路有符合输出。 
3. 把一路的延迟固定，连续调节另一路延迟时间，从示波器上观看符合输出波形的变化。在
有符合输出的延迟内选择2—3 点测量符合计数，观察符合计数有无变化。 
4. 以探测器信号代替脉冲发生器信号， 细测瞬时符合曲线。将一路的延迟时间固定，另一
路延迟以0.1μs 为步进间隔调整，测量各点的符合计数，直至整个曲线测出。 
5. 将延迟时间调到符合曲线的中间，测源的绝对活度： 
1）放上60Co 源，测量nβ(β) 、n()、nβ(γ)和 nβγ(β,γ)。 
2）在放射源和β探头间放上铝片，测量nβγ(γ,γ) 、nβ(b) + nβ(γ) 。 
3）去掉铝片和60Co 源，测量nγ(b)、nβ(b)、nβγ(b)。 
根据有关公式求出源的活度。   
6. 用137Cs 作为偶然符合源，测量n 1、n 2 、n/rc 和n b12 ，按公式算出符合分辨时间并与
符合分辨曲线的分辨时间比较。 
 
实验数据处理及结果分析 
1. 填写瞬时符合原始数据表，作出瞬时符合曲线，并求出符合分辨时间。 
2. 填写偶然符合的原始数据表，求出符合分辨时间τ及均方根差。   


--- Page 5 ---
3. 填写瞬时符合测源的活度的原始数据表，计算源的活度及误差。 
 
思考题 
1． 60Co 的绝对活度能否用γ—γ符合测量？它与β—γ符合测量活度有什么不同？ 
2． 试分析本实验中出现的γ—γ符合及本底符合是不是偶然符合？ 
3． 为什么137Cs 源可作为偶然符合源（参考137Cs 衰变纲图，注意激发态寿命）。 
 
参考资料 
1.《粒子探测技术》，徐克尊编著，上海科技出版社，1981 年。 
2.《原子核物理实验方法》，上册，复旦等三校。 
3.《原子核物理实验方法》，于群等编。 

