\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整流原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}滤波原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据与处理、分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}整流电路}{2}{}\protected@file@percent }
\newlabel{tp5.png}{{4.3.1}{3}}
\newlabel{tp6.png}{{4.3.1}{3}}
\newlabel{tp7.png}{{4.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}滤波电路}{3}{}\protected@file@percent }
\newlabel{tp8.png}{{4.3.2}{3}}
\newlabel{tp9.png}{{4.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}电容对滤波效果的影响}{3}{}\protected@file@percent }
\newlabel{tp10.png}{{4.4}{4}}
\newlabel{tp11.png}{{4.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
