\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}衍射现象概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}夫琅禾费衍射条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单缝夫琅禾费衍射}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}双缝夫琅禾费衍射}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}圆孔夫琅禾费衍射}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基础实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验现象}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}提升实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}单缝衍射}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}原始数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}数据处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}双缝衍射}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}原始数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}高阶实验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验步骤}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}原始数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}参数计算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}测量误差}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}仪器误差}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}理论简化引入的误差}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}老师签字的原始数据}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
