\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mu $子产生与衰变过程示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mu $子寿命测量装置工作原理图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正式测量前的阈值扫描数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}长时长数据的分布与拟合}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 长时长数据的时间差分布与指数拟合}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 短时长数据的时间差分布与指数拟合}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}短时长数据的分布与拟合}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两份数据的拟合结果对比}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}老师签字原图}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 老师签字的原始数据}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
