\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验数据与处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验器材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$^1\mathrm  {H}$ 样品共振频率与 $g$ 因子}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $^1\mathrm  {H}$ 样品共振频率测量数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$^{19}\mathrm  {F}$ 样品共振频率与 $g$ 因子}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^{19}\mathrm  {F}$ 样品共振频率测量数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不同位置的磁场测量}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同位置处的静磁场测量结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}调制磁场幅值测量方法与数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测量方法（简述）}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 调制磁场幅值测量数据}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测量数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原始数据记录}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 手写原始数据记录}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
