\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电流电离室与饱和区}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弱电流放大与读出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}轴向均匀性}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 讲义给出的弱电流放大器与输出电路原理图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤（按讲义与本次数据对应）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据与预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}重复测量与均值定义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据核对项（待确认）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不同辐照强度下的 V-I 曲线}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同辐照强度下的 V-I 曲线（两组均值）}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vi-intensity}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不同充气压力下的 V-I 曲线}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同辐照强度条件下的平台特征}}{4}{}\protected@file@percent }
\newlabel{tab:intensity-summary}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同充气压力下的 V-I 曲线（两组均值）}}{4}{}\protected@file@percent }
\newlabel{fig:vi-pressure}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同压力条件下的平台特征}}{4}{}\protected@file@percent }
\newlabel{tab:pressure-summary}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}轴向均匀性曲线（\SI {300}{\volt }, \SI {10}{s}）}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电离室轴向响应曲线（两组均值）}}{5}{}\protected@file@percent }
\newlabel{fig:axial}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}重复性与误差讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
