\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理与分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不同光照测量截止电压拟合计算普朗克常数}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tp1.png}{{1.1}{1}{不同光照测量截止电压拟合计算普朗克常数}{subsection.1.1}{}}
\newlabel{tp2.png}{{1.1}{1}{不同光照测量截止电压拟合计算普朗克常数}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}曲线法测量截止电压拟合计算普朗克常数}{2}{subsection.1.2}\protected@file@percent }
\newlabel{tp3.png}{{1.2}{2}{曲线法测量截止电压拟合计算普朗克常数}{subsection.1.2}{}}
\newlabel{tp4.png}{{1.2}{3}{曲线法测量截止电压拟合计算普朗克常数}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}饱和光电流与光强的关系}{3}{subsection.1.3}\protected@file@percent }
\newlabel{tp5.png}{{1.3}{4}{饱和光电流与光强的关系}{subsection.1.3}{}}
\newlabel{tp6.png}{{1.3}{4}{饱和光电流与光强的关系}{subsection.1.3}{}}
\gdef \@abspage@last{4}
