\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双臂电桥原理电路图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双臂电桥实验接线图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量数据表}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 金属棒直径 $D$ 测量 (mm)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 平衡电阻箱读数 $R$ 测量 ($\Omega $)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理与不确定度计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不确定度公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}铜棒计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}铝棒计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}原始数据记录}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 老师签字的原始数据}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
