\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}磁场与电流关系}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {磁感应强度与电流强度的关系}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不同电流下磁力摆周期}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {不同电流下磁力摆周期}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}磁针磁矩和转动惯量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}耦合运动}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {耦合运动}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}老师签字的原始数据}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
