\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符合分辨时间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符合分辨时间的测量方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}偶然符合法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}瞬时符合曲线法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta $-$\gamma $符合法测放射源活度}{2}{}\protected@file@percent }
\newlabel{eq:A}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{60}\mathrm  {Co}$ 衰变纲图（实验文档）}}{2}{}\protected@file@percent }
\newlabel{fig:decay-scheme}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $-$\gamma $ 符合测量装置框图（实验文档）}}{3}{}\protected@file@percent }
\newlabel{fig:setup-scheme}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验条件与原始数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一组：标准信号发生器测量数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第二组：真实符合曲线数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第三组：绝对强度测量原始计数（300 s）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第一组数据用途说明}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一组标准信号测量结果}}{5}{}\protected@file@percent }
\newlabel{fig:group1-platform}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第二组高斯拟合与符合时间分辨}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第二组真实符合曲线及高斯拟合}}{5}{}\protected@file@percent }
\newlabel{fig:group2-gauss}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第三组绝对强度计算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与讨论}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第三组三工况计数率对比图（300 s 归一化）}}{7}{}\protected@file@percent }
\newlabel{fig:group3-bars}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}补充图片与原始记录}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验原始手写记录（含三组数据）}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验讲义补充页（符合曲线与修正公式）}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验操作补充与仪器参数记录}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
