\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\newlabel{eq:A}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{60}\mathrm  {Co}$ 衰变纲图（实验文档）}}{2}{}\protected@file@percent }
\newlabel{fig:decay-scheme}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $-$\gamma $ 符合测量装置框图（实验文档）}}{2}{}\protected@file@percent }
\newlabel{fig:setup-scheme}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验条件与原始数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一组：标准信号发生器粗定延迟（绝对时间）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第二组：真实符合曲线数据（绝对时间）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第三组：绝对强度测量原始计数（300 s）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第一组数据用途说明}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一组标准信号粗调延迟平台图}}{4}{}\protected@file@percent }
\newlabel{fig:group1-platform}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第二组高斯拟合与符合时间分辨}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第二组真实符合曲线及高斯拟合}}{4}{}\protected@file@percent }
\newlabel{fig:group2-gauss}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第三组绝对强度计算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与讨论}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第三组三工况计数率对比图（300 s 归一化）}}{6}{}\protected@file@percent }
\newlabel{fig:group3-bars}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}补充图片与原始记录}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验原始手写记录（含三组数据）}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验讲义补充页（符合曲线与修正公式）}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验操作补充与仪器参数记录}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
