\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符合分辨时间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量符合分辨时间的原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}偶然符合法测符合分辨时间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}利用瞬时符合曲线法测符合分辨时间}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\boldsymbol  {\beta }$-$\boldsymbol  {\gamma }$符合法测放射源的活度}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{60}\text  {Co}$ 的衰变纲图}}{2}{}\protected@file@percent }
\newlabel{fig:decay}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $-$\gamma $ 符合实验装置示意图}}{3}{}\protected@file@percent }
\newlabel{fig:device}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
