\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整流原理}{1}{subsection.3.1}\protected@file@percent }
\newlabel{tp1.png}{{3.1}{1}{整流原理}{subsection.3.1}{}}
\newlabel{tp2.png}{{3.1}{1}{整流原理}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滤波原理}{1}{subsection.3.2}\protected@file@percent }
\newlabel{tp3.png}{{3.2}{2}{滤波原理}{subsection.3.2}{}}
\newlabel{tp4.png}{{3.2}{2}{滤波原理}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与处理、分析}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整流、滤波电路}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}整流电路}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{tp5.png}{{5.1.1}{3}{整流电路}{subsubsection.5.1.1}{}}
\newlabel{tp6.png}{{5.1.1}{3}{整流电路}{subsubsection.5.1.1}{}}
\newlabel{tp7.png}{{5.1.1}{3}{整流电路}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}滤波电路}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{tp8.png}{{5.1.2}{3}{滤波电路}{subsubsection.5.1.2}{}}
\newlabel{tp9.png}{{5.1.2}{3}{滤波电路}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}电容对滤波效果的影响}{3}{subsection.5.2}\protected@file@percent }
\newlabel{tp10.png}{{5.2}{4}{电容对滤波效果的影响}{subsection.5.2}{}}
\newlabel{tp11.png}{{5.2}{4}{电容对滤波效果的影响}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}信号源频率对滤波效果的影响}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
