\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不确定度分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}提升内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}进阶内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
