\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\newlabel{eq:lnV}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置和步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理与结果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同位置 $x$ 及甄别阈值 $V_T$ 下的数据记录}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光传输性能 $V_T\text  {-}x$ 曲线拟合图}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vx_curve}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原始数据记录}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 附带教师电子手写签名的原始扫描数据}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
