\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}长度测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}质量测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测量周期数的确定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}周期测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理与误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}老师签字的原始数据}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
