\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}金属丝的杨氏模量和泊松比}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非平衡电桥}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基础内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}金属丝杨氏模量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}金属丝泊松比}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}温差电效应}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
